          _____                
         /\    \        
        /::\    \                
       /::::\    \            
      /::::::\    \              
     /:::/\:::\    \              
    /:::/  \:::\    \           
   /:::/    \:::\    \        
  /:::/    / \:::\    \     
 /:::/    /   \:::\    \   
/:::/____/     \:::\____\
\:::\    \      \::/    /
 \:::\    \      \/____/   
  \:::\    \                       
   \:::\    \                          
    \:::\    \                               
     \:::\    \                                     
      \:::\    \                                       
       \:::\____\                                       
        \::/    /                                      
         \/____/                  
           _____            
          /\    \     
         /::\    \     
        /::::\    \   
       /::::::\    \  
      /:::/\:::\    \ 
     /:::/__\:::\    \ 
    /::::\   \:::\    \   
   /::::::\   \:::\    \  
  /:::/\:::\   \:::\    \
 /:::/  \:::\   \:::\____\  
 \::/    \:::\  /:::/    / 
  \/____/ \:::\/:::/    /   
           \::::::/    /          
            \::::/    /         
            /:::/    /  
           /:::/    /  
          /:::/    /  
         /:::/    /  
         \::/    /  
          \/____/    
            _____  
           /\    \      
          /::\    \    
         /::::\    \    
        /::::::\    \      
       /:::/\:::\    \   
      /:::/__\:::\    \       
     /::::\   \:::\    \    
    /::::::\   \:::\    \    
   /:::/\:::\   \:::\____\    
  /:::/  \:::\   \:::|    | 
  \::/   |::::\  /:::|____|    
   \/____|:::::\/:::/    /    
         |:::::::::/    / 
         |::| \::/____/   
         |::|  ~|  
         |::|   |       
         \::|   |   
          \:|   |  
           \|___|                     
         _______      
        /::\    \     
       /::::\    \    
      /::::::\    \    
     /::::::::\    \      
    /:::/~~\:::\    \  
   /:::/    \:::\    \  
  /:::/    / \:::\    \   
 /:::/____/   \:::\____\   
|:::|    |     |:::|    |     
|:::|____|     |:::|    |  
 \:::\    \   /:::/    /   
  \:::\    \ /:::/    / 
   \:::\    /:::/    /
    \:::\__/:::/    /
     \::::::::/    / 
      \::::::/    / 
       \::::/    /  
        \::/____/ 
          ~~          