0 ####O####
0 ####O*###
0 ####OO###
0 ####O**##
0 ####O*O##
0 ####OO*##
0 ####OOO##
0 ####O***#
0 ####O**O#
0 ####O*O*#
0 ####O*OO#
0 ####OO**#
0 ####OO*O#
0 ####OOO*#
0 ####OOOO#
1 ####O****
1 ####O***O
1 ####O**O*
1 ####O**OO
1 ####O*O**
1 ####O*O*O
60 ####O*OO*
400 ####O*OOO
1 ####OO***
1 ####OO**O
60 ####OO*O*
400 ####OO*OO
60 ####OOO**
400 ####OOO*O
400 ####OOOO*
2000 ####OOOOO
0 ###*O####
0 ###*O*###
0 ###*OO###
0 ###*O**##
0 ###*O*O##
0 ###*OO*##
0 ###*OOO##
0 ###*O***#
0 ###*O**O#
0 ###*O*O*#
60 ###*O*OO#
40 ###*OO**#
60 ###*OO*O#
190 ###*OOO*#
400 ###*OOOO#
1 ###*O****
1 ###*O***O
1 ###*O**O*
1 ###*O**OO
1 ###*O*O**
1 ###*O*O*O
130 ###*O*OO*
400 ###*O*OOO
40 ###*OO***
40 ###*OO**O
130 ###*OO*O*
400 ###*OO*OO
190 ###*OOO**
400 ###*OOO*O
900 ###*OOOO*
2000 ###*OOOOO
0 ###OO####
0 ###OO*###
0 ###OOO###
0 ###OO**##
0 ###OO*O##
0 ###OOO*##
0 ###OOOO##
1 ###OO***#
1 ###OO**O#
60 ###OO*O*#
400 ###OO*OO#
60 ###OOO**#
400 ###OOO*O#
400 ###OOOO*#
2000 ###OOOOO#
1 ###OO****
1 ###OO***O
1 ###OO**O*
1 ###OO**OO
60 ###OO*O**
60 ###OO*O*O
400 ###OO*OO*
400 ###OO*OOO
60 ###OOO***
60 ###OOO**O
400 ###OOO*O*
400 ###OOO*OO
400 ###OOOO**
400 ###OOOO*O
2000 ###OOOOO*
2000 ###OOOOOO
0 ##**O####
0 ##**O*###
0 ##**OO###
1 ##**O**##
1 ##**O*O##
40 ##**OO*##
60 ##**OOO##
1 ##**O***#
1 ##**O**O#
1 ##**O*O*#
60 ##**O*OO#
40 ##**OO**#
130 ##**OO*O#
190 ##**OOO*#
400 ##**OOOO#
1 ##**O****
1 ##**O***O
1 ##**O**O*
1 ##**O**OO
1 ##**O*O**
1 ##**O*O*O
130 ##**O*OO*
400 ##**O*OOO
1 ##**OO***
1 ##**OO**O
130 ##**OO*O*
400 ##**OO*OO
190 ##**OOO**
400 ##**OOO*O
900 ##**OOOO*
2000 ##**OOOOO
0 ##O*O####
0 ##O*O*###
0 ##O*OO###
1 ##O*O**##
1 ##O*O*O##
60 ##O*OO*##
400 ##O*OOO##
1 ##O*O***#
1 ##O*O**O#
1 ##O*O*O*#
60 ##O*O*OO#
60 ##O*OO**#
60 ##O*OO*O#
400 ##O*OOO*#
400 ##O*OOOO#
1 ##O*O****
1 ##O*O***O
1 ##O*O**O*
1 ##O*O**OO
1 ##O*O*O**
1 ##O*O*O*O
130 ##O*O*OO*
400 ##O*O*OOO
60 ##O*OO***
60 ##O*OO**O
130 ##O*OO*O*
400 ##O*OO*OO
400 ##O*OOO**
400 ##O*OOO*O
400 ##O*OOOO*
2000 ##O*OOOOO
0 ##*OO####
0 ##*OO*###
0 ##*OOO###
40 ##*OO**##
60 ##*OO*O##
190 ##*OOO*##
400 ##*OOOO##
40 ##*OO***#
40 ##*OO**O#
130 ##*OO*O*#
400 ##*OO*OO#
190 ##*OOO**#
400 ##*OOO*O#
900 ##*OOOO*#
2000 ##*OOOOO#
40 ##*OO****
40 ##*OO***O
40 ##*OO**O*
40 ##*OO**OO
130 ##*OO*O**
130 ##*OO*O*O
400 ##*OO*OO*
400 ##*OO*OOO
190 ##*OOO***
190 ##*OOO**O
400 ##*OOO*O*
400 ##*OOO*OO
900 ##*OOOO**
900 ##*OOOO*O
2000 ##*OOOOO*
2000 ##*OOOOOO
0 ##OOO####
0 ##OOO*###
0 ##OOOO###
60 ##OOO**##
400 ##OOO*O##
400 ##OOOO*##
2000 ##OOOOO##
60 ##OOO***#
60 ##OOO**O#
400 ##OOO*O*#
400 ##OOO*OO#
400 ##OOOO**#
400 ##OOOO*O#
2000 ##OOOOO*#
2000 ##OOOOOO#
60 ##OOO****
60 ##OOO***O
60 ##OOO**O*
60 ##OOO**OO
130 ##OOO*O**
130 ##OOO*O*O
130 ##OOO*OO*
400 ##OOO*OOO
130 ##OOOO***
400 ##OOOO**O
400 ##OOOO*O*
400 ##OOOO*OO
2000 ##OOOOO**
2000 ##OOOOO*O
2000 ##OOOOOO*
2000 ##OOOOOOO
0 #***O####
1 #***O*###
1 #***OO###
1 #***O**##
1 #***O*O##
40 #***OO*##
60 #***OOO##
1 #***O***#
1 #***O**O#
1 #***O*O*#
60 #***O*OO#
40 #***OO**#
60 #***OO*O#
190 #***OOO*#
400 #***OOOO#
1 #***O****
1 #***O***O
1 #***O**O*
1 #***O**OO
1 #***O*O**
1 #***O*O*O
130 #***O*OO*
400 #***O*OOO
40 #***OO***
40 #***OO**O
130 #***OO*O*
400 #***OO*OO
190 #***OOO**
400 #***OOO*O
400 #***OOOO*
2000 #***OOOOO
0 #O**O####
1 #O**O*###
1 #O**OO###
1 #O**O**##
1 #O**O*O##
1 #O**OO*##
60 #O**OOO##
1 #O**O***#
1 #O**O**O#
1 #O**O*O*#
60 #O**O*OO#
40 #O**OO**#
60 #O**OO*O#
190 #O**OOO*#
400 #O**OOOO#
1 #O**O****
1 #O**O***O
1 #O**O**O*
1 #O**O**OO
1 #O**O*O**
1 #O**O*O*O
60 #O**O*OO*
400 #O**O*OOO
40 #O**OO***
40 #O**OO**O
60 #O**OO*O*
400 #O**OO*OO
190 #O**OOO**
400 #O**OOO*O
900 #O**OOOO*
2000 #O**OOOOO
1 #*O*O####
1 #*O*O*###
60 #*O*OO###
1 #*O*O**##
1 #*O*O*O##
130 #*O*OO*##
400 #*O*OOO##
1 #*O*O***#
1 #*O*O**O#
1 #*O*O*O*#
60 #*O*O*OO#
130 #*O*OO**#
130 #*O*OO*O#
900 #*O*OOO*#
400 #*O*OOOO#
1 #*O*O****
1 #*O*O***O
1 #*O*O**O*
1 #*O*O**OO
1 #*O*O*O**
1 #*O*O*O*O
1 #*O*O*OO*
400 #*O*O*OOO
130 #*O*OO***
130 #*O*OO**O
130 #*O*OO*O*
400 #*O*OO*OO
2000 #*O*OOO**
2000 #*O*OOO*O
900 #*O*OOOO*
2000 #*O*OOOOO
0 #OO*O####
60 #OO*O*###
400 #OO*OO###
60 #OO*O**##
60 #OO*O*O##
400 #OO*OO*##
400 #OO*OOO##
60 #OO*O***#
60 #OO*O**O#
60 #OO*O*O*#
130 #OO*O*OO#
400 #OO*OO**#
400 #OO*OO*O#
400 #OO*OOO*#
400 #OO*OOOO#
60 #OO*O****
60 #OO*O***O
60 #OO*O**O*
60 #OO*O**OO
60 #OO*O*O**
60 #OO*O*O*O
130 #OO*O*OO*
400 #OO*O*OOO
400 #OO*OO***
400 #OO*OO**O
400 #OO*OO*O*
400 #OO*OO*OO
400 #OO*OOO**
400 #OO*OOO*O
900 #OO*OOOO*
2000 #OO*OOOOO
0 #**OO####
1 #**OO*###
60 #**OOO###
40 #**OO**##
60 #**OO*O##
190 #**OOO*##
400 #**OOOO##
40 #**OO***#
40 #**OO**O#
130 #**OO*O*#
400 #**OO*OO#
190 #**OOO**#
400  #**OOO*O#
900 #**OOOO*#
2000 #**OOOOO#
40 #**OO****
40 #**OO***O
40 #**OO**O*
40 #**OO**OO
130 #**OO*O**
130 #**OO*O*O
1200 #**OO*OO*
400 #**OO*OOO
190 #**OOO***
190 #**OOO**O
400 #**OOO*O*
400 #**OOO*OO
900 #**OOOO**
900 #**OOOO*O
2000 #**OOOOO*
2000 #**OOOOOO
0 #O*OO####
60 #O*OO*###
400 #O*OOO###
60 #O*OO**##
60 #O*OO*O##
400 #O*OOO*##
400 #O*OOOO##
60 #O*OO***#
60 #O*OO**O#
130 #O*OO*O*#
400 #O*OO*OO#
400 #O*OOO**#
400 #O*OOO*O#
900 #O*OOOO*#
2000 #O*OOOOO#
60 #O*OO****
60 #O*OO***O
60 #O*OO**O*
60 #O*OO**OO
130 #O*OO*O**
130 #O*OO*O*O
400 #O*OO*OO*
400 #O*OO*OOO
400 #O*OOO***
400 #O*OOO**O
400 #O*OOO*O*
400 #O*OOO*OO
900 #O*OOOO**
900 #O*OOOO*O
2000 #O*OOOOO*
2000 #O*OOOOOO
0 #*OOO####
190 #*OOO*###
400 #*OOOO###
190 #*OOO**##
400 #*OOO*O##
900 #*OOOO*##
2000 #*OOOOO##
190 #*OOO***#
190 #*OOO**O#
400 #*OOO*O*#
400 #*OOO*OO#
900 #*OOOO**#
900 #*OOOO*O#
2000 #*OOOOO*#
2000 #*OOOOOO#
190 #*OOO****
190 #*OOO***O
190 #*OOO**O*
190 #*OOO**OO
400 #*OOO*O**
400 #*OOO*O*O
400 #*OOO*OO*
400 #*OOO*OOO
900 #*OOOO***
900 #*OOOO**O
900 #*OOOO*O*
900 #*OOOO*OO
2000 #*OOOOO**
2000 #*OOOOO*O
2000 #*OOOOOO*
2000 #*OOOOOOO
0 #OOOO####
400 #OOOO*###
2000 #OOOOO###
400 #OOOO**##
400 #OOOO*O##
2000 #OOOOO*##
2000 #OOOOOO##
400 #OOOO***#
400 #OOOO**O#
400 #OOOO*O*#
400 #OOOO*OO#
2000 #OOOOO**#
2000 #OOOOO*O#
2000 #OOOOOO*#
2000 #OOOOOOO#
400 #OOOO****
400 #OOOO***O
400 #OOOO**O*
400 #OOOO**OO
400 #OOOO*O**
400 #OOOO*O*O
400 #OOOO*OO*
400 #OOOO*OOO
2000 #OOOOO***
2000 #OOOOO**O
2000 #OOOOO*O*
2000 #OOOOO*OO
2000 #OOOOOO**
2000 #OOOOOO*O
2000 #OOOOOOO*
2000 #OOOOOOOO
1 ****O####
1 ****O*###
1 ****OO###
1 ****O**##
1 ****O*O##
40 ****OO*##
60 ****OOO##
1 ****O***#
1 ****O**O#
1 ****O*O*#
60 ****O*OO#
40 ****OO**#
60 ****OO*O#
130 ****OOO*#
400 ****OOOO#
1 ****O****
1 ****O***O
1 ****O**O*
1 ****O**OO
1 ****O*O**
1 ****O*O*O
130 ****O*OO*
400 ****O*OOO
40 ****OO***
40 ****OO**O
130 ****OO*O*
400 ****OO*OO
190 ****OOO**
400 ****OOO*O
900 ****OOOO*
2000 ****OOOOO
1 O***O####
1 O***O*###
1 O***OO###
1 O***O**##
1 O***O*O##
40 O***OO*##
60 O***OOO##
1 O***O***#
1 O***O**O#
1 O***O*O*#
60 O***O*OO#
40 O***OO**#
60 O***OO*O#
130 O***OOO*#
400 O***OOOO#
1 O***O****
1 O***O***O
1 O***O**O*
1 O***O**OO
1 O***O*O**
1 O***O*O*O
130 O***O*OO*
400 O***O*OOO
40 O***OO***
40 O***OO**O
130 O***OO*O*
400 O***OO*OO
190 O***OOO**
400 O***OOO*O
900 O***OOOO*
2000 O***OOOOO
1 *O**O####
1 *O**O*###
1 *O**OO###
1 *O**O**##
1 *O**O*O##
40 *O**OO*##
60 *O**OOO##
1 *O**O***#
1 *O**O**O#
1 *O**O*O*#
1 *O**O*OO#
40 *O**OO**#
60 *O**OO*O#
190 *O**OOO*#
400 *O**OOOO#
1 *O**O****
1 *O**O***O
1 *O**O**O*
1 *O**O**OO
1 *O**O*O**
1 *O**O*O*O
130 *O**O*OO*
400 *O**O*OOO
40 *O**OO***
40 *O**OO**O
130 *O**OO*O*
400 *O**OO*OO
190 *O**OOO**
400 *O**OOO*O
900 *O**OOOO*
2000 *O**OOOOO
1 OO**O####
1 OO**O*###
1 OO**OO###
1 OO**O**##
1 OO**O*O##
40 OO**OO*##
60 OO**OOO##
1 OO**O***#
1 OO**O**O#
1 OO**O*O*#
60 OO**O*OO#
40 OO**OO**#
60 OO**OO*O#
190 OO**OOO*#
400 OO**OOOO#
1 OO**O****
1 OO**O***O
1 OO**O**O*
1 OO**O**OO
1 OO**O*O**
1 OO**O*O*O
130 OO**O*OO*
400 OO**O*OOO
40 OO**OO***
40 OO**OO**O
130 OO**OO*O*
400 OO**OO*OO
190 OO**OOO**
400 OO**OOO*O
900 OO**OOOO*
2000 OO**OOOOO
1 **O*O####
1 **O*O*###
60 **O*OO###
1 **O*O**##
1 **O*O*O##
130 **O*OO*##
400 **O*OOO##
1 **O*O***#
1 **O*O**O#
1 **O*O*O*#
1 **O*O*OO#
130 **O*OO**#
130 **O*OO*O#
400 **O*OOO*#
400 **O*OOOO#
1 **O*O****
1 **O*O***O
1 **O*O**O*
1 **O*O**OO
1 **O*O*O**
1 **O*O*O*O
130 **O*O*OO*
400 **O*O*OOO
130 **O*OO***
130 **O*OO**O
130 **O*OO*O*
400 **O*OO*OO
400 **O*OOO**
900 **O*OOO*O
900 **O*OOOO*
2000 **O*OOOOO
1 O*O*O####
1 O*O*O*###
60 O*O*OO###
1 O*O*O**##
1 O*O*O*O##
130 O*O*OO*##
400 O*O*OOO##
1 O*O*O***#
1 O*O*O**O#
  1 O*O*O*O*#
60 O*O*O*OO#
130 O*O*OO**#
130 O*O*OO*O#
400 O*O*OOO*#
400 O*O*OOOO#
1 O*O*O****
1 O*O*O***O
1 O*O*O**O*
1 O*O*O**OO
1 O*O*O*O**
1 O*O*O*O*O
130 O*O*O*OO*
400 O*O*O*OOO
130 O*O*OO***
130 O*O*OO**O
130 O*O*OO*O*
400 O*O*OO*OO
400 O*O*OOO**
400 O*O*OOO*O
400 O*O*OOOO*
2000 O*O*OOOOO
  60 *OO*O####
  130 *OO*O*###
 400 *OO*OO###
130 *OO*O**##
130 *OO*O*O##
400 *OO*OO*##
400 *OO*OOO##
130 *OO*O***#
130 *OO*O**O#
130 *OO*O*O*#
130 *OO*O*OO#
400 *OO*OO**#
400 *OO*OO*O#
400 *OO*OOO*#
400 *OO*OOOO#
130 *OO*O****
130 *OO*O***O
130 *OO*O**O*
130 *OO*O**OO
130 *OO*O*O**
130 *OO*O*O*O
900 *OO*O*OO*
400 *OO*O*OOO
400 *OO*OO***
400 *OO*OO**O
400 *OO*OO*O*
400 *OO*OO*OO
400 *OO*OOO**
400 *OO*OOO*O
900 *OO*OOOO*
2000 *OO*OOOOO
400 OOO*O####
400 OOO*O*###
400 OOO*OO###
400 OOO*O**##
400 OOO*O*O##
400 OOO*OO*##
400 OOO*OOO##
400 OOO*O***#
400 OOO*O**O#
400 OOO*O*O*#
400 OOO*O*OO#
400 OOO*OO**#
400 OOO*OO*O#
400 OOO*OOO*#
400 OOO*OOOO#
400 OOO*O****
400 OOO*O***O
400 OOO*O**O*
400 OOO*O**OO
400 OOO*O*O**
400 OOO*O*O*O
400 OOO*O*OO*
900 OOO*O*OOO
400 OOO*OO***
400 OOO*OO**O
400 OOO*OO*O*
900 OOO*OO*OO
400 OOO*OOO**
900 OOO*OOO*O
900 OOO*OOOO*
2000 OOO*OOOOO
0 ***OO####
0 ***OO*###
0 ***OOO###
0 ***OO**##
0 ***OO*O##
0 ***OOO*##
0 ***OOOO##
0 ***OO***#
0 ***OO**O#
0 ***OO*O*#
0 ***OO*OO#
190 ***OOO**#
400 ***OOO*O#
900 ***OOOO*#
2000 ***OOOOO#
40 ***OO****
40 ***OO***O
40 ***OO**O*
40 ***OO**OO
130 ***OO*O**
130 ***OO*O*O
400 ***OO*OO*
400 ***OO*OOO
190 ***OOO***
190 ***OOO**O
400 ***OOO*O*
400 ***OOO*OO
900 ***OOOO**
900 ***OOOO*O
2000 ***OOOOO*
2000 ***OOOOOO
1 O**OO####
40 O**OO*###
60 O**OOO###
40 O**OO**##
40 O**OO*O##
190 O**OOO*##
400 O**OOOO##
40 O**OO***#
40 O**OO**O#
130 O**OO*O*#
400 O**OO*OO#
190 O**OOO**#
400 O**OOO*O#
900 O**OOOO*#
2000 O**OOOOO#
40 O**OO****
40 O**OO***O
40 O**OO**O*
40 O**OO**OO
130 O**OO*O**
130 O**OO*O*O
400 O**OO*OO*
400 O**OO*OOO
190 O**OOO***
190 O**OOO**O
400 O**OOO*O*
400 O**OOO*OO
900 O**OOOO**
900 O**OOOO*O
2000 O**OOOOO*
2000 O**OOOOOO
60 *O*OO####
130 *O*OO*###
400 *O*OOO###
130 *O*OO**##
130 *O*OO*O##
190 *O*OOO*##
400 *O*OOOO##
130 *O*OO***#
130 *O*OO**O#
130 *O*OO*O*#
400 *O*OO*OO#
400 *O*OOO**#
900 *O*OOO*O#
900 *O*OOOO*#
2000 *O*OOOOO#
130 *O*OO****
130 *O*OO***O
130 *O*OO**O*
130 *O*OO**OO
130 *O*OO*O**
130 *O*OO*O*O
400 *O*OO*OO*
400 *O*OO*OOO
400 *O*OOO***
400 *O*OOO**O
900 *O*OOO*O*
900 *O*OOO*OO
900 *O*OOOO**
900 *O*OOOO*O
2000 *O*OOOOO*
2000 *O*OOOOOO
400 OO*OO####
400 OO*OO*###
400 OO*OOO###
400 OO*OO**##
400 OO*OO*O##
400 OO*OOO*##
400 OO*OOOO##
400 OO*OO***#
400 OO*OO**O#
400 OO*OO*O*#
900 OO*OO*OO#
400 OO*OOO**#
900 OO*OOO*O#
900 OO*OOOO*#
2000 OO*OOOOO#
400 OO*OO****
400 OO*OO***O
400 OO*OO**O*
400 OO*OO**OO
400 OO*OO*O**
400 OO*OO*O*O
900 OO*OO*OO*
900 OO*OO*OOO
400 OO*OOO***
400 OO*OOO**O
400 OO*OOO*O*
900 OO*OOO*OO
900 OO*OOOO**
900 OO*OOOO*O
2000 OO*OOOOO*
2000 OO*OOOOOO
60 **OOO####
190 **OOO*###
400 **OOOO###
190 **OOO**##
400 **OOO*O##
900 **OOOO*##
2000 **OOOOO##
190 **OOO***#
190 **OOO**O#
400 **OOO*O*#
400 **OOO*OO#
900 **OOOO**#
900 **OOOO*O#
2000 **OOOOO*#
2000 **OOOOOO#
190 **OOO****
190 **OOO***O
190 **OOO**O*
190 **OOO**OO
400 **OOO*O**
400 **OOO*O*O
400 **OOO*OO*
400 **OOO*OOO
900 **OOOO***
900 **OOOO**O
900 **OOOO*O*
900 **OOOO*OO
2000 **OOOOO**
2000 **OOOOO*O
2000 **OOOOOO*
2000 **OOOOOOO
400 O*OOO####
400 O*OOO*###
400 O*OOOO###
400 O*OOO**##
400 O*OOO*O##
900 O*OOOO*##
2000 O*OOOOO##
400 O*OOO***#
400 O*OOO**O#
400 O*OOO*O*#
900 O*OOO*OO#
900 O*OOOO**#
900 O*OOOO*O#
2000 O*OOOOO*#
2000 O*OOOOOO#
400 O*OOO****
400 O*OOO***O
400 O*OOO**O*
400 O*OOO**OO
900 O*OOO*O**
900 O*OOO*O*O
900 O*OOO*OO*
900 O*OOO*OOO
900 O*OOOO***
900 O*OOOO**O
900 O*OOOO*O*
900 O*OOOO*OO
2000 O*OOOOO**
2000 O*OOOOO*O
2000 O*OOOOOO*
2000 O*OOOOOOO
400 *OOOO####
900 *OOOO*###
2000 *OOOOO###
900 *OOOO**##
900 *OOOO*O##
2000 *OOOOO*##
2000 *OOOOOO##
900 *OOOO***#
900 *OOOO**O#
900 *OOOO*O*#
900 *OOOO*OO#
2000 *OOOOO**#
2000 *OOOOO*O#
2000 *OOOOOO*#
2000 *OOOOOOO#
900 *OOOO****
900 *OOOO***O
900 *OOOO**O*
900 *OOOO**OO
900 *OOOO*O**
900 *OOOO*O*O
900 *OOOO*OO*
900 *OOOO*OOO
2000 *OOOOO***
2000 *OOOOO**O
2000 *OOOOO*O*
2000 *OOOOO*OO
2000 *OOOOOO**
2000 *OOOOOO*O
2000 *OOOOOOO*
2000 *OOOOOOOO
2000 OOOOO####
2000 OOOOO*###
2000 OOOOOO###
2000 OOOOO**##
2000 OOOOO*O##
2000 OOOOOO*##
2000 OOOOOOO##
2000 OOOOO***#
2000 OOOOO**O#
2000 OOOOO*O*#
2000 OOOOO*OO#
2000 OOOOOO**#
2000 OOOOOO*O#
2000 OOOOOOO*#
2000 OOOOOOOO#
2000 OOOOO****
2000 OOOOO***O
2000 OOOOO**O*
2000 OOOOO**OO
2000 OOOOO*O**
2000 OOOOO*O*O
2000 OOOOO*OO*
2000 OOOOO*OOO
2000 OOOOOO***
2000 OOOOOO**O
2000 OOOOOO*O*
2000 OOOOOO*OO
2000 OOOOOOO**
2000 OOOOOOO*O
2000 OOOOOOOO*
2000 OOOOOOOOO
